# course_web_development

./: .gitignore  README.md  SSR vs CSR.md  Web Overview.md  Web Security.md  login.md
1. html/: Document and website structure.md  HTML Element.md  README.md
1. html/project/: contact.html  hours.html  index.html
1. html/sample/: 1. h p tags.html  10. span_div.html  11. meta tags.html  12. buttons.html  13. forms.html  14. semantic.html  2-1. subpage.html  2. hyperlinks.html  3. images.html  4. audio.html  5. video.html  6. text formatting.html  7. lists.html  8. tables.html  9. colors.html
2. css/: README.md  animation.md  border.md  box.md  color.md  column.md  flex.md  float.md  grid.md  position.md  selector.md  text.md  transform.md
2. css/bootstrap/: README.md
2. css/sample/: 1. selector.html  2. text.html  3. box.html  4. color.html  5. borders.html  6-1. float.html  6-2. position.html  6-3. flex_box.html  6-4. grid.html  7. column.html  8. transform.html  9. animation.html  animation.css  borders.css  box.css  color.css  column.css  flex_box.css  float.css  grid.css  position.css  selector.css  text.css  (+1 more)
3. javascript/: 1-1. 변수, 자료형.md  1-2. 자료구조.md  1-3. 연산자.md  1-4. 반복문.md  1-5. 함수.md  1-6. 클래스.md  1-7. 에러 핸들링.md  2-1. window.md  2-2. DOM.md  2-3. 이벤트.md  2-4. 프로미스.md  2-5. Fetch API.md  Date.md  Json.md  Map & Set.md  README.md  객체.md  배열.md
4. backend/java/SpringBoot/1-1. springLombokMaven/basic/: .gitignore  pom.xml
4. backend/java/SpringBoot/1-1. springLombokMaven/basic/src/main/java/com/example/basic/controller/: ControllerBasicGet.java
4. backend/java/SpringBoot/1-1. springLombokMaven/basic/src/main/resources/: application.yml
6. crawling/: 1. requests.ipynb  2. beautifulsoup.ipynb  3. requests & beautifulsoup.ipynb  4. selenium.ipynb  5. selenium samples.ipynb  README.md  index.html
(+626 files in other folders)
