# 'django'라는 이름의 upstream 그룹을 정의합니다.
# Gunicorn 서버가 8000번 포트에서 대기하고 있으므로 그쪽으로 트래픽을 보냅니다.
upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;  # 외부에서 들어오는 요청을 80번 포트에서 수신합니다 (HTTP 기본 포트)

    location / {
        # 모든 요청을 위에서 정의한 'django' upstream 서버로 전달(proxy_pass)합니다.
        proxy_pass http://django;
    }

    location /static/ {
        # Django의 정적 파일을 제공하기 위한 설정입니다.
        alias /static/;  # 정적 파일이 위치한 경로를 지정합니다.
    }
}
